<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-Men's Classsic</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="javascript/index.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .main-content{
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  background: var(--primary-color1);

}

.login-container{
  width: 400px;
  max-width: 400px;
  margin: 18px;
  padding: 36px;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
  border-radius: 40px;
  background: white;
}

.login-container, .form-input, .form-button{
  font: 500 18px;
}

.form-hidden{
  display: none;
}

.form > *:first-child
{
  margin-top: 0;
}

.form > *:last-child
{
  margin-bottom: 0;
}

.form-title
{
  margin-bottom: 36px;
  text-align: center;
}

.form-message
{
  text-align: center;
  margin-bottom: 18px;
}

.form-message-error
{
  color: var(--error-color);
}

.form-message-success
{
  color: var(--primary-color1);
}
.form-input-group
{
  margin-bottom: 18px;
}
.form-input{
  display: block;
  width: 100%;
  padding: 0.75rem;
  box-sizing: border-box;
  border-radius: 40px;
  border: 1px solid lightgray;
  outline: none;
  background: #eeeeee;
  transition: background 0.2s, border-color 0.2s;
}
.form-input:focus{
  border-color: var(--primary-color1);
  background: azure;
}

.form-input-error{
  color: var(--error-color);
  border-color: var(--error-color);
}

.form-input-error-message{
  margin-top: 9px;
  font-size: 15px;
  color: var(--error-color);
}

.form-button{
  width: 100%;
  padding: 18px 36px;
  font-weight: bold;
  font-size: 20px;
  color: #ffffff;
  border: none;
  border-radius: 40px;
  outline: none;
  cursor: pointer;
  background: var(--primary-color1);
}

.form-button:hover
{
  background: var(--primary-color2);
}

.form-button:active
{
  transform: scale(0.98);
}

.form-text
{
  text-align: center;
}

.form-link
{
  color: var(--primary-color2);
  text-decoration: none;
  cursor: pointer;
}

.form-link:hover{
  text-decoration: underline;
}
    </style>
</head>

<body>
    <div class="main-container">
        <!-- Menu -->
        <div class="nav-container">
            <ul id="menu-list">
                <li class="nav-item logo-link"><a href="index.html"><img src="images/nav-logo.jpg" width="70px" height="70px" /></a>
                </li>
                <div id="menu-container">
                    <li class="nav-item menu-link"><a href="contact.html">Contact</a></li>
                    <li class="nav-item menu-link"><a href="about.html">About</a></li>
                    <li class="nav-item menu-link"><a href="products.html">Products</a></li>
                    <li class="nav-item menu-link"><a href="#shop">Shop</a></li>
                    <li class="nav-item menu-link"><a  class="active" href="login.html">Log in</a></li>
                    <li class="nav-item menu-link"><a href="index.html">Home</a></li>
                </div>
                <div id="ham-icon">
                    <a href="javascript:void(0);" class="icon" id="ham-btn" onclick="hamClick()">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
        </div>
        </ul>
        <div id="ham-menu-container">
            <div id="ham-menu-content">
                <li class="nav-item"><a class="active" href="index.html">Home</a></li>
                <li class="nav-item"><a href="#shop">Shop</a></li>
                <li class="nav-item"><a href="#products">Products</a></li>
                <li class="nav-item"><a href="about.html">About</a></li>
                <li class="nav-item"><a href="contact.html">Contact</a></li>
                <li class="nav-item"><a href="login.html">Log In</a></li>
            </div>
        </div>

        <div class="main-content">
            <!-- Your code here -->

            <div class="login-container">
                <form action="POST" class="form" id="login">
                    <h1 class="form-title">Login</h1>
                    <div class="form-message form-message-error"></div>
                    <div class="form-input-group">
                        <input type="text" id="loginUserName" class="form-input" autofocus placeholder="Username">
                        <div class="form-input-error-message"></div>
                    </div>
                    <div class="form-input-group">
                        <input type="password" id="loginPwd" class="form-input" autofocus placeholder="Password">
                        <div class="form-input-error-message"></div>
                    </div>
                    <button class="form-button" type="submit">Log in</button>
                    <p class="form-text">
                        <a href="#" class="form-link">Forgot your Password?</a>
                    </p>

                    <p class="form-text">
                        <a class="form-link"  href="./" id="linkCreateAccount">Don't have an account? Create account</a>
                    </p>
                </form>
                <form action="POST" class="form form-hidden" id="creatAccount">
                    <h1 class="form-title">Create Account</h1>
                    <div class="form-message form-message-error"></div>
                    <div class="form-input-group">
                        <input type="text"  id="signupUsername" class="form-input" autofocus placeholder="Username">
                        <div class="form-input-error-message"></div>
                    </div>
                    <div class="form-input-group">
                        <input type="email" id="signupEmail" class="form-input" autofocus placeholder="Email Address">
                        <div class="form-input-error-message"></div>
                    </div>
                    <div class="form-input-group">
                        <input type="password" id="signupPwd" class="form-input" autofocus placeholder="Password">
                        <div class="form-input-error-message"></div>
                    </div>
                    <div class="form-input-group">
                        <input type="password" id="signupCPwd" class="form-input" autofocus placeholder="Confirm Password">
                        <div class="form-input-error-message"></div>
                    </div>
                    <button class="form-button" type="submit">Sign Up</button>
            

                    <p class="form-text">
                        <a class="form-link" href="./"  id="linkLogIn">Already have an account? Sign in</a>
                    </p>
                </form>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer-container">
            <div class="logo">
                <a href="#"><img src="images/nav-logo.jpg" width="70px" height="70px"></a>
            </div>
            <div class="social">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
            </div>
            
        </div>
    </div>
    <script src="javascript\login.js"></script>
</body>

</html>