<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-Men's Classsic</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="javascript/index.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="javascript/products.js"></script>
    <style>
        #products_container {
            margin: 10px 5%;
            padding: 5px 10px;
            background-color: rgba(219, 214, 214, 0.3);
            border-radius: 5px;
        }

        .flex_center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #page_title h1 {
            color: var(--primary-color2);
            text-align: center;
        }

        #underline {
            margin-top: -10px;
            height: 5px;
            background-color: var(--primary-color2);
            width: 100%;
        }


        #products_list {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .product {
            width: 20%;
            background-color: rgba(163, 163, 163, 0.5);
            border-radius: 10px;
            margin: 20px 20px;
            transition: 0.3s;
            overflow: hidden;
        }


        .product:hover {
            box-shadow: 2px 2px 10px var(--mantisGreen);
        }

        .product:hover img {
            transform: scale(1.00);

        }

        .product img {
            transform: scale(1.08);
            width: 100%;
            height: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            transition: 0.3s;
            object-fit: cover;
        }

        .p-name {
            font-size: 30px;
            text-align: center;
            font-weight: bold;
            margin: 10px;
        }

        .product_price {
            font-weight: bold;
            text-align: center;
        }

        .product_info {
            padding: 8px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .product_info div {
            padding: 2px;
        }

        .p-add {
            margin-top: 5px;
            transition: 0.5s;
            font-size: 14px;
            padding: 6px;
            border-radius: 4px;
            width: 80%;
            background-color: var(--secondary-color1);
            border-color: var(--secondary-color1);
            color: white;
            cursor: pointer;
        }

        .p-add:hover {
            background-color: var(--primary-color2);
            border-color: var(--secondary-color1);
            color: white;
        }

        #close-button {
            position: sticky;
            top: 0;
        }

        #close-button button {
            margin: 10px;
            float: right;
            padding: 5px 10px;
            background-color: var(--primary-color2);
            cursor: pointer;
        }

        #cart-overlay {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #cart-overlay::-webkit-scrollbar {
            width: 12px;
        }

        #cart-overlay::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px var(--primary-color2);
            border-radius: 10px;
        }

        #cart-overlay::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px var(--primary-color2);
        }

        #cart-overlay h1 {
            color: var(--primary-color2);
            margin: 0 auto;
            padding: 5px;
        }

        #cart-items {
            width: 90%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }

        .c-item {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            font-family: 50px;
            margin-top: 10px;
        }

        .c-item div {
            font-size: 1rem;
        }

        #cart-items img {
            width: 100px;
        }

        .c-empty,
        .c-checkout {
            margin: 0 auto;
            margin-top: 10px;
            transition: 0.5s;
            font-size: 14px;
            padding: 6px;
            border-radius: 4px;
            width: 80%;
            background-color: var(--secondary-color1);
            border-color: var(--secondary-color1);
            color: white;
            cursor: pointer;
        }

        .c-total {
            text-align: end;
            font-weight: bold;
        }

        .cart-logo {
            position: fixed;
            bottom: 10px;
            right: 10px;
            border-radius: 30px;
            padding: 20px;
            border: 2px solid grey;
            background-color: var(--primary-color2);
        }

        .cart-logi i {
            font-size: 200px;
        }

        #empty-message {
            padding: 20px;
            text-align: center;
        }

        @media screen and (max-width: 1200px) {
            .product {
                width: 25%;
            }
        }

        @media screen and (max-width: 1000px) {
            .product {
                width: 40%;
            }

            .c-item {
                flex-direction: column;
            }
        }

        @media screen and (max-width: 650px) {
            .product {
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <div class="main-container">
        <!-- Menu -->
        <div class="nav-container">
            <ul id="menu-list">
                <li class="nav-item logo-link"><a href="index.html"><img src="images/nav-logo.jpg" width="70px"
                            height="70px" /></a>
                </li>
                <div id="menu-container">
                    <li class="nav-item menu-link"><a href="contact.html">Contact</a></li>
                    <li class="nav-item menu-link"><a href="about.html">About</a></li>
                    <li class="nav-item menu-link"><a class="active" href="products.html">Products</a></li>
                    <li class="nav-item menu-link"><a href="#shop">Shop</a></li>
                    <li class="nav-item menu-link"><a href="login.html">Log in</a></li>
                    <li class="nav-item menu-link"><a href="index.html">Home</a></li>
                </div>
                <div id="ham-icon">
                    <a href="javascript:void(0);" class="icon" id="ham-btn" onclick="hamClick()">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
        </div>
        </ul>
        <div id="ham-menu-container">
            <div id="ham-menu-content">
                <li class="nav-item"><a href="index.html">Home</a></li>
                <li class="nav-item"><a href="#shop">Shop</a></li>
                <li class="nav-item"><a class="active" href="products.html">Products</a></li>
                <li class="nav-item"><a href="about.html">About</a></li>
                <li class="nav-item"><a href="contact.html">Contact</a></li>
            </div>
        </div>

        <div class="main-content">

            <div id="products_container">
                <div data-aos="zoom-in" data-aos-duration="600">
                    <div class="flex_center" id="page_title">
                        <div class="flex_center">
                            <h1>PRODUCTS</h1>
                            <div id="underline"></div>
                        </div>
                    </div>
                </div>
                <div data-aos="fade-up" data-aos-duration="900" data-aos-delay="500">
                <div id="products_list"></div>
                </div>
            </div>

            <div id="ex1" class="modal">
                <div id="cart-overlay">
                    <h1>Cart</h1>
                    <div id="cart-items">
                    </div>
                </div>
            </div>

            <template id="template-product">
                <div class="p-item product">
                    <img class="p-img" />
                    <div class="product_info">

                        <div class="p-name"></div>
                        <div class="p-desc"></div>
                        <div class="p-price product_price"></div>
                        <button class="cart p-add">Add To Cart</button>
                    </div>
                </div>
            </template>
            <template id="template-cart">
                <div class="c-item">
                    <img class="c-img" />
                    <div class="c-name"></div>
                    <input class="c-qty" type="number" min="0" />
                    <button class="c-del cart">X</button>
                </div>
            </template>
            <template id="template-cart-checkout">
                <button class="c-empty cart" onclick="cart.empty()">Empty</button>
                <button class="c-checkout cart" onclick="cart.checkout()">Checkout</button>
            </template>
        </div>

        <!-- Footer -->
        <div class="footer-container">
            <div class="logo">
                <a href="#"><img src="images/nav-logo.jpg" width="70px" height="70px"></a>
            </div>
            <div class="social">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
            </div>

        </div>
    </div>
    <a href="#ex1" rel="modal:open">
        <div class="cart-logo">
            <i class="fa-solid fa-cart-shopping"></i>
        </div>
    </a>
    <script>
        AOS.init();
    </script>
</body>

</html>